# zheliyou

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/zjff/shzj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czp/searchmlist/: SearchOldDataAdapter.java  mSearchLayout.java
app/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
app/src/main/java/com/flyco/tablayout/widget/: MsgView.java
app/src/main/java/com/hhl/rebound/: PopMenu.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/java/com/shzj/behavior/: Demo1Activity.java  StartActivity.java
app/src/main/java/com/shzj/behavior/demo1/behavior/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java
app/src/main/java/com/shzj/behavior/demo1/widget/: NoScrollViewPager.java  RoundProgressBar.java
app/src/main/java/com/shzj/behavior/fragment/: ItemFragment1.java  MyFragmentPagerAdapter.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/shzj/behavior/fragment/dummy/: DummyContent.java  TabEntity.java
app/src/main/java/com/shzj/behavior/widget/: CircleImageView.java  DisInterceptNestedScrollView.java
app/src/main/java/com/yqw/hotheart/: HeartFrameLayout.java  HeartRelativeLayout.java
app/src/main/java/edu/zjff/shzj/dialog/: InputTextMsgDialog.java
app/src/main/java/edu/zjff/shzj/entity/: Category.java  Child.java  Comment.java  CommentRoot.java  Content.java  Creator_info.java  Data.java  DataRoot.java  FirstLevelBean.java  Message.java  SecondLevelBean.java  User.java  VideoCategory.java  VideoMessage.java  VideoRoot.java  userMsgRoot.java
app/src/main/java/edu/zjff/shzj/service/: GetArticleListService.java  LoginService.java  RegistService.java  RequestYZMService.java
app/src/main/java/edu/zjff/shzj/trinity/: EditorActivity.kt  MusicActivity.kt  RecordActivity.kt  TrinityApplication.kt  VideoExportActivity.kt
app/src/main/java/edu/zjff/shzj/trinity/adapter/: BeautyAdapter.kt  CategoryAdapter.kt  ColorViewHolder.kt  ColorViewPagerAdapter.kt  EffectAdapter.kt  FilterAdapter.kt  IdentifyAdapter.kt  MediaAdapter.kt  MediaPagerAdapter.kt  MusicAdapter.kt  SubtitleAdapter.kt  ThumbRecyclerAdapter.kt
app/src/main/java/edu/zjff/shzj/trinity/editor/: Chooser.kt  EditorPage.kt  EffectChooser.kt  EffectController.kt  EffectId.kt  LutFilterChooser.kt  MusicChooser.kt  PlayerListener.kt  SubtitleChooser.kt  ViewOperator.kt
app/src/main/java/edu/zjff/shzj/trinity/entity/: DynamicImage.kt  Effect.kt  EffectBase.kt  EffectCaption.kt  EffectInfo.kt  EffectPaste.kt  EffectText.kt  Filter.kt  Frame.kt  FrameTime.kt  MediaItem.kt  Music.kt  PasteDescriptor.kt  PasterForm.kt  ResourceForm.kt  SubtitleInfo.kt
app/src/main/java/edu/zjff/shzj/ui/: Activity_Content.java  Activity_InsertNewArticle.java  Activity_InsertNewVideo.java  Activity_img.java  Activity_login_welcome.java  Activity_video.java  Activity_welcome.java  Fregment_index.java  MainActivity.java  activity_search.java  activity_setting.java  fragment_my.java  fragment_rank.java
app/src/main/java/edu/zjff/shzj/util/: AnimUtils.java  AutoLinkHerfManager.java  CommentDialog.java  CommentDialogSingleAdapter.java  Constant.java  FileUtils.java  GlideEngine.java  GlideRoundTransform.java  HttpUtil.java  LogUtil.java  MyNineAdapter.java  MyReceiver.java  OnVideoControllerListener.java  PermissionUtils.java  RecyclerViewUtil.java  RxBus.java  SharedPreferencesUtils.java  UserUtil.java  VideoAdapter.java  VideoUtils.java  anyUtil.java  locationUtil.java
app/src/main/java/edu/zjff/shzj/view/: BaseRvAdapter.java  BaseRvViewHolder.java  CircleImageView.java  ControllerView.java  FullScreenVideoView.java  IconFontTextView.java  LikeView.java  MarqueeTextView.java  SquareWidthImageView.java
app/src/main/java/edu/zjff/shzj/widget/: FullyGridLayoutManager.java  ResizableImageView.java  SimpleWeakObjectPool.java  TextClickSpans.java  TextMovementMethods.java  VerticalCommentLayout.java
app/src/main/java/test/: CheckPermissionsActivity.java  Location_Activity.java
app/src/main/res/drawable/: drawable_back_white.xml  edit_background.xml  ic_camera.xml  ic_email.xml  ic_home.xml  ic_home_flash.xml  ic_jiahao.xml  ic_msg.xml  ic_my.xml  ic_my_flash.xml  ic_name.xml  ic_pancile.xml  ic_password.xml  ic_quxiao.xml  ic_rank.xml  ic_rank_flash.xml  ic_setting.xml  ic_up.xml  ic_video.xml  ic_z_green_like.xml  ic_z_green_like_flash.xml  ic_z_like.xml  ic_z_like_flash.xml  ic_zan.xml  jianbian.xml  selector_index.xml  shape_back_white.xml  shape_bg_setting.xml  shape_bg_yuan.xml  shape_mainbg.xml  shape_round.xml  shape_round_black.xml  shape_round_bloder_white.xml  shape_round_green.xml  shape_round_green_paihangbang.xml  shape_round_insert.xml  shape_round_insert_video.xml  shape_round_textmask.xml  sousuo_back_or_search_button_shap.xml
app/src/main/res/layout/: action_bar.xml  activity_content.xml  activity_content_single.xml  activity_demo1.xml  activity_editor.xml  activity_insertarticle.xml  activity_insertvideo.xml  activity_location.xml  activity_login_welcome.xml  activity_main.xml  activity_record.xml  activity_search.xml  activity_setting.xml  activity_video.xml  activity_welcome.xml  dialog_bottomsheet.xml  editor_bottom.xml  frag_my.xml  fragment_index.xml  fragment_item.xml  fragment_item_hsv.xml  fragment_item_list1.xml  fragment_item_list2.xml  fragment_rank.xml  fragment_video_page.xml  fregment_video.xml  item_card_video.xml  item_city.xml  item_comment_new.xml  item_comment_single_child_new.xml  item_grid.xml  item_layout.xml  item_login.xml  item_media.xml  item_reg.xml  item_serch.xml  item_timeline_thumbnail.xml  item_video.xml  layout_full_updpwd.xml  layout_func_in_uc.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/zjff/shzj/: ExampleUnitTest.java
(+69 files in other folders)
