// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //指定Kotlin的版本
//    ext.kotlin_version = '1.3.61'
    ext.kotlin_version = '1.3.72'
    repositories {  maven {
        url "https://jitpack.io"
    }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {  maven {
        url "https://jitpack.io"
    }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
