<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="注册"
    android:textSize="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:layout_centerVertical="true"
            android:textSize="20dp"></TextView>
    <EditText
        android:id="@+id/et_count"
        android:layout_toRightOf="@id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="18"
        android:hint="请输入"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:layout_centerVertical="true"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_pwd"
            android:hint="请输入"
            android:maxLength="18"
            android:inputType="textPassword" />
    </RelativeLayout>   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话:"
        android:layout_centerVertical="true"
        android:textSize="20dp"></TextView>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_phone"
        android:hint="请输入"
        android:maxLength="18"
        android:inputType="phone" />
</RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电子邮箱:"
        android:layout_centerVertical="true"
        android:textSize="20dp"></TextView>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_email"
        android:hint="请输入"
        android:maxLength="18"
        android:inputType="textEmailAddress" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_yzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:layout_centerVertical="true"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_toRightOf="@id/tv_yzm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:id="@+id/et_yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_yzm"
                android:hint="请输入"
                android:maxLength="4"
                android:inputType="text"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_yzm"
                android:layout_toRightOf="@id/et_yzm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </ImageView>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="30dp"
        android:gravity="center"
        android:clickable="true"
        ></TextView>

</LinearLayout>