<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--<RelativeLayout
            android:id="@+id/rl_title"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_back"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:src="@mipmap/back"/>
            <ImageView
                android:id="@+id/iv_tou"
                android:layout_centerVertical="true"
                android:src="@mipmap/qqimg"
                android:layout_toRightOf="@+id/iv_back"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="法外狂徒"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/iv_tou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@mipmap/shape"/>
        </RelativeLayout>-->
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rl_title"
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp60"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_top"
                android:src="@drawable/g3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:textSize="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#04875F"
                    android:textStyle="bold"
                    android:text="这是个标题"/>
                <com.hymane.expandtextview.ExpandTextView
                    android:id="@+id/etv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="8dp"
                    app:contentTextSize="14sp"
                    app:expandHint="点击展开"
                    app:foldHint="点击收回"
                    app:textContentColor="?android:attr/textColorPrimary"
                    app:textHintColor="?android:attr/textColorPrimary"
                    app:textTitleColor="?android:attr/textColorSecondary"

                    app:titleTextSize="16sp"/>
                <TextView
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/tv_content"
                    android:layout_marginTop="10dp"
                    android:text="内容\n1"
                    android:textSize="16dp"
                    android:lineHeight="25dp"
                    android:minHeight="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <com.kongzue.holderview.HolderView
                    android:id="@+id/holdView"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ll_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#04875F"
                        android:textStyle="bold"
                        android:text="/沿途风景"/>
                    <ImageView
                        android:id="@+id/iv_content_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:src="@drawable/picture_send_button_default_bg" />
                    <com.lzy.ninegrid.NineGridView
                        android:layout_marginTop="10dp"
                        android:id="@+id/nineGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ngv_gridSpacing="3dp"
                        app:ngv_maxSize="9"
                        app:ngv_mode="grid"
                        app:ngv_singleImageRatio="1"
                        app:ngv_singleImageSize="250dp"/>
                </LinearLayout>

<!--
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <GridView
                            android:id="@+id/grid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:stretchMode="spacingWidthUniform" >
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>-->
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/shape_back_white"
        />
    <RelativeLayout
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/et_say"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:hint="说点什么..."
            android:textColorHint="#fff"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:background="@drawable/shape_round_black"
            />
        <LinearLayout
            android:id="@+id/ll_msg"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_msg"/>
            <TextView
                android:id="@+id/tv_liuyan"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_toLeftOf="@+id/ll_msg"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_z_green_like"/>
            <TextView
                android:id="@+id/tv_zan"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>